@startuml

title __AUDIO's Class Diagram__\n

  namespace jp.oist.abcvlib {
    namespace inputs {
      namespace audio {
        class jp.oist.abcvlib.inputs.audio.MicrophoneInput {
            {static} - TAG : String
            - bufferLength : double
            - bufferSampleCount : double
            - leqArrayLength : double
            - leqBuffer : double[]
            - leqLength : double
            - mGain : double
            - mRmsSmoothed : double
            - mSampleRate : int
            - mThread : Thread
            - mTotalSamples : int
            - rms : double
            - rmsdB : double
            - startTime : long
            + MicrophoneInput()
            + getRms()
            + getRmsdB()
            + getTotalSamples()
            + processAudioFrame()
            + run()
            + setTotalSamples()
            + start()
            + stop()
            - bufferSize()
            - setAudioSource()
            - setSampleRate()
        }
      }
    }
  }
  

  jp.oist.abcvlib.inputs.audio.MicrophoneInput .up.|> java.lang.Runnable
  jp.oist.abcvlib.inputs.audio.MicrophoneInput o-- jp.oist.abcvlib.core.AbcvlibActivity : abcvlibActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
