apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    defaultConfig {
        applicationId "jp.oist.abcvlib.camera"
    }

    // Do NOT compress tflite model files (need to call out to developers!)
    aaptOptions {
        noCompress "tflite"
    }
}

repositories {
    maven { url 'https://google.bintray.com/tensorflow' }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72'
    implementation 'com.google.guava:guava:24.1-jre'
    implementation "androidx.camera:camera-camera2:1.0.0-beta07"
    implementation "androidx.camera:camera-lifecycle:1.0.0-beta07"
    implementation "androidx.camera:camera-view:1.0.0-alpha14"
    implementation "androidx.camera:camera-core:1.0.0-beta07"

    implementation 'com.google.mlkit:object-detection:16.2.0'
    implementation 'com.google.mlkit:object-detection-custom:16.2.0'
    implementation 'com.google.mlkit:face-detection:16.0.1'
    implementation 'com.google.mlkit:barcode-scanning:16.0.2'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.0'
    implementation 'com.google.mlkit:image-labeling-automl:16.2.0'
    implementation 'com.google.mlkit:image-labeling:16.2.0'
    implementation 'com.google.mlkit:image-labeling-custom:16.2.0'
}

configurations {
    // Resolves dependency conflict caused by some dependencies use
    // com.google.guava:guava and com.google.guava:listenablefuture together.
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}


