# smartphone-robot-android

./: .gitignore  README.md  abcvlibApp.plantuml  apps-config.json  bi  build.gradle  config.json  create-and-merge-pr  gradle.properties  settings.gradle
IOIOLibAndroidBluetooth/: build.gradle
IOIOLibAndroidDevice/: build.gradle
abcvlib/: abcvlib.plantuml  build.gradle  settings.gradle
abcvlib/libs/: openCVLibrary2410-debug.aar
abcvlib/src/main/: AndroidManifest.xml
abcvlib/src/main/java/jp/oist/abcvlib/: AbcvlibActivity.java  AbcvlibLooper.java  Switches.java  abcvlib.plantuml
abcvlib/src/main/java/jp/oist/abcvlib/basic/: AbcvlibActivity.java  AbcvlibLooper.java  AbcvlibMotion.java  AbcvlibQuadEncoders.java  AbcvlibSaveData.java  AbcvlibSensors.java  AbcvlibSocketClient.java
abcvlib/src/main/java/jp/oist/abcvlib/core/: AbcvlibActivity.java  abcvlib.plantuml
abcvlib/src/main/java/jp/oist/abcvlib/core/inputs/: QuadEncoders.java  inputs.plantuml
abcvlib/src/main/java/jp/oist/abcvlib/core/learning/: ActionSelector.java  RewardGenerator.java  learning.plantuml
abcvlib/src/main/java/jp/oist/abcvlib/core/outputs/: BalancePIDController.java  FileOps.java  MediaPlayerRunnable.java  OutputsInterface.java  (+2 more)
abcvlib/src/main/java/jp/oist/abcvlib/inputs/: Battery.java  Inputs.java  InputsInterface.java  MotionSensors.java  QuadEncoders.java  inputs.plantuml
abcvlib/src/main/java/jp/oist/abcvlib/learning/: ActionDistribution.java  ActionSelector.java  RewardGenerator.java  learning.plantuml
abcvlib/src/main/java/jp/oist/abcvlib/outputs/: AbcvlibController.java  BalancePIDController.java  CenterBlobController.java  FileOps.java  GrandController.java  MediaPlayerRunnable.java  Motion.java  Outputs.java  OutputsInterface.java  SocketClient.java  outputs.plantuml
abcvlib/src/main/java/jp/oist/abcvlib/rl/: agtInterface.java  envInterface.java  observation.java  rlCore.java
abcvlib/src/main/java/jp/oist/abcvlib/vision/: BlobDetector.java  Camera.java  ColorBlobDetector.java  CvActivity.java  SquareView.java  Vision.java
abcvlib/src/main/res/values/: strings.xml
allAccess/: allAccess.plantuml  basic.plantuml  build.gradle
allAccess/src/main/: AndroidManifest.xml
allAccess/src/main/java/jp/oist/abcvlib/allaccess/: MainActivity.java  allaccess.plantuml  basic.plantuml
apps/basicAssembler/: build.gradle
apps/basicAssembler/src/main/: AndroidManifest.xml
apps/basicAssembler/src/main/res/layout/: activity_main.xml
apps/basicAssembler/src/main/res/values/: strings.xml
apps/basicSubscriber/: build.gradle
apps/basicSubscriber/src/main/: AndroidManifest.xml
apps/basicSubscriber/src/main/res/layout/: activity_main.xml
apps/basicSubscriber/src/main/res/values/: strings.xml
apps/camera/: CameraXViewModel.java  LivePreviewActivity.java  build.gradle
apps/camera/layout/: activity_live_preview.xml
apps/camera/src/main/: AndroidManifest.xml
apps/camera/src/main/res/layout/: activity_main.xml  activity_still_image.xml  camera_x_preview.xml
apps/camera/src/main/res/layout-land/: activity_camerax_live_preview.xml
apps/camera/src/main/res/values/: strings.xml
apps/pidtransfer_transmitter/: build.gradle
apps/pidtransfer_transmitter/src/main/: AndroidManifest.xml
apps/pidtransfer_transmitter/src/main/res/layout/: activity_main.xml  fragment_pid_gui.xml  fragment_q_r_code_display.xml
apps/pidtransfer_transmitter/src/main/res/values/: strings.xml  styles.xml
backAndForth/: backAndForth.plantuml  build.gradle
backAndForth/src/main/: AndroidManifest.xml
backAndForth/src/main/java/jp/oist/abcvlib/backandforth/: MainActivity.java  backandforth.plantuml
backAndForth/src/main/java/jp/oist/abcvlibapp/: MainActivity.java
backAndForth/src/main/res/values/: strings.xml
basic/: build.gradle
basic/src/main/: AndroidManifest.xml
basic/src/main/java/jp/oist/abcvlib/basic/: MainActivity.java  basic.plantuml
basic/src/main/res/layout/: activity_main.xml
basic/src/test/java/jp/oist/abcvlib/basic/: ExampleUnitTest.java
camera/: CameraXLivePreviewActivity.java  EntryChoiceActivity.kt  ScopedExecutor.java  StillImageActivity.java  build.gradle
camera/layout/: activity_camerax_live_preview.xml
camera/layout-land/: activity_live_preview.xml
camera/src/main/: AndroidManifest.xml
camera/src/main/java/jp/oist/abcvlib/basic/: MainActivity.java  basic.plantuml
camera/src/main/java/jp/oist/abcvlib/camera/: BitmapUtils.java  CameraSource.java  CameraXLivePreviewActivity.java  ChooserActivity.java  Facial.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  MainActivity.java  VisionImageProcessor.java  demo.plantuml
camera/src/main/res/layout/: activity_main.xml
camera/src/test/java/jp/oist/abcvlib/basic/: basic.plantuml
clapLearn/: build.gradle  clapLearn.plantuml
clapLearn/src/main/: AndroidManifest.xml
clapLearn/src/main/java/jp/oist/abcvlib/claplearn/: BarLevelDrawable.java  Buzzer.java  CategoricalSampler.java  ClapLearn.java  MainActivity.java  MicrophoneInput.java  MicrophoneInputListener.java  Settings.java  claplearn.plantuml
clapLearn/src/main/res/layout/: activity_main.xml  main.xml
colorBlobFollower/: AndroidManifest.xml  build.gradle  color-blob-detection.plantuml  colorBlobFollower.plantuml
colorBlobFollower/res/values/: strings.xml
colorBlobFollower/src/jp/oist/abcvlib/colorblobdetect/: ColorBlobDetectionActivity.java  colorblobdetect.plantuml
libs/abcvlib/: .gitignore  build.gradle  download_models.gradle  local.properties  settings.gradle
libs/abcvlib/src/main/: AndroidManifest.xml
libs/abcvlib/src/main/res/layout/: camera_x_preview.xml  fragment_pid_gui.xml  missing_robot.xml  pid_gui.xml  q_r_code_display.xml
libs/abcvlib/src/main/res/raw/: episode.fbs  monster.fbs  params.csv
libs/abcvlib/src/main/res/values/: strings.xml
libs/abcvlib/src/main/res/xml/: device_filter.xml
setPath/: build.gradle  setPath.plantuml
setPath/src/main/: AndroidManifest.xml
setPath/src/main/java/jp/oist/abcvlib/setPath/: MainActivity.java  setPath.plantuml
setPath/src/main/res/values/: strings.xml
(+448 files in other folders)
