@startuml

title __ABCVLIBAPP's Class Diagram__\n

  namespace android.arch.core {
    class android.arch.core.R {
    }
  }
  

  namespace android.arch.core {
    class android.arch.core.R {
    }
  }
  

  namespace android.arch.lifecycle {
    class android.arch.lifecycle.R {
    }
  }
  

  namespace android.arch.lifecycle {
    class android.arch.lifecycle.R {
    }
  }
  

  namespace android.arch.lifecycle {
    namespace livedata {
      class android.arch.lifecycle.livedata.R {
      }
    }
  }
  

  namespace android.arch.lifecycle {
    namespace livedata {
      class android.arch.lifecycle.livedata.R {
      }
    }
  }
  

  namespace android.arch.lifecycle {
    namespace livedata {
      namespace core {
        class android.arch.lifecycle.livedata.core.R {
        }
      }
    }
  }
  

  namespace android.arch.lifecycle {
    namespace livedata {
      namespace core {
        class android.arch.lifecycle.livedata.core.R {
        }
      }
    }
  }
  

  namespace android.arch.lifecycle {
    namespace viewmodel {
      class android.arch.lifecycle.viewmodel.R {
      }
    }
  }
  

  namespace android.arch.lifecycle {
    namespace viewmodel {
      class android.arch.lifecycle.viewmodel.R {
      }
    }
  }
  

  namespace android.support.asynclayoutinflater {
    class android.support.asynclayoutinflater.R {
    }
  }
  

  namespace android.support.asynclayoutinflater {
    class android.support.asynclayoutinflater.R {
    }
  }
  

  namespace android.support.compat {
    class android.support.compat.R {
    }
  }
  

  namespace android.support.compat {
    class android.support.compat.R {
    }
  }
  

  namespace android.support.constraint {
    class android.support.constraint.R {
    }
  }
  

  namespace android.support.constraint {
    class android.support.constraint.R {
    }
  }
  

  namespace android.support.coordinatorlayout {
    class android.support.coordinatorlayout.R {
    }
  }
  

  namespace android.support.coordinatorlayout {
    class android.support.coordinatorlayout.R {
    }
  }
  

  namespace android.support.coreui {
    class android.support.coreui.R {
    }
  }
  

  namespace android.support.coreui {
    class android.support.coreui.R {
    }
  }
  

  namespace android.support.coreutils {
    class android.support.coreutils.R {
    }
  }
  

  namespace android.support.coreutils {
    class android.support.coreutils.R {
    }
  }
  

  namespace android.support.cursoradapter {
    class android.support.cursoradapter.R {
    }
  }
  

  namespace android.support.cursoradapter {
    class android.support.cursoradapter.R {
    }
  }
  

  namespace android.support.customview {
    class android.support.customview.R {
    }
  }
  

  namespace android.support.customview {
    class android.support.customview.R {
    }
  }
  

  namespace android.support.documentfile {
    class android.support.documentfile.R {
    }
  }
  

  namespace android.support.documentfile {
    class android.support.documentfile.R {
    }
  }
  

  namespace android.support.drawerlayout {
    class android.support.drawerlayout.R {
    }
  }
  

  namespace android.support.drawerlayout {
    class android.support.drawerlayout.R {
    }
  }
  

  namespace android.support.fragment {
    class android.support.fragment.R {
    }
  }
  

  namespace android.support.fragment {
    class android.support.fragment.R {
    }
  }
  

  namespace android.support.graphics.drawable {
    class android.support.graphics.drawable.R {
    }
  }
  

  namespace android.support.graphics.drawable {
    class android.support.graphics.drawable.R {
    }
  }
  

  namespace android.support.interpolator {
    class android.support.interpolator.R {
    }
  }
  

  namespace android.support.interpolator {
    class android.support.interpolator.R {
    }
  }
  

  namespace android.support.loader {
    class android.support.loader.R {
    }
  }
  

  namespace android.support.loader {
    class android.support.loader.R {
    }
  }
  

  namespace android.support.localbroadcastmanager {
    class android.support.localbroadcastmanager.R {
    }
  }
  

  namespace android.support.localbroadcastmanager {
    class android.support.localbroadcastmanager.R {
    }
  }
  

  namespace android.support.print {
    class android.support.print.R {
    }
  }
  

  namespace android.support.print {
    class android.support.print.R {
    }
  }
  

  namespace android.support.slidingpanelayout {
    class android.support.slidingpanelayout.R {
    }
  }
  

  namespace android.support.slidingpanelayout {
    class android.support.slidingpanelayout.R {
    }
  }
  

  namespace android.support.swiperefreshlayout {
    class android.support.swiperefreshlayout.R {
    }
  }
  

  namespace android.support.swiperefreshlayout {
    class android.support.swiperefreshlayout.R {
    }
  }
  

  namespace android.support.v7.appcompat {
    class android.support.v7.appcompat.R {
    }
  }
  

  namespace android.support.v7.appcompat {
    class android.support.v7.appcompat.R {
    }
  }
  

  namespace android.support.v7.viewpager {
    class android.support.v7.viewpager.R {
    }
  }
  

  namespace android.support.v7.viewpager {
    class android.support.v7.viewpager.R {
    }
  }
  

  namespace androidx.versionedparcelable {
    class androidx.versionedparcelable.R {
    }
  }
  

  namespace androidx.versionedparcelable {
    class androidx.versionedparcelable.R {
    }
  }
  

  namespace ioio.lib {
    class ioio.lib.R {
    }
  }
  

  namespace ioio.lib {
    class ioio.lib.R {
    }
  }
  

  namespace ioio.lib {
    namespace accessory {
      class ioio.lib.accessory.R {
      }
    }
  }
  

  namespace ioio.lib {
    namespace accessory {
      class ioio.lib.accessory.R {
      }
    }
  }
  

  namespace ioio.lib {
    namespace android.device {
      class ioio.lib.android.device.R {
      }
    }
  }
  

  namespace ioio.lib {
    namespace android.device {
      class ioio.lib.android.device.R {
      }
    }
  }
  

  namespace ioio.lib {
    namespace bluetooth {
      class ioio.lib.bluetooth.R {
      }
    }
  }
  

  namespace ioio.lib {
    namespace bluetooth {
      class ioio.lib.bluetooth.R {
      }
    }
  }
  

  namespace jp.oist.abcvlib {
    class jp.oist.abcvlib.R {
    }
  }
  

  namespace jp.oist.abcvlib {
    class jp.oist.abcvlib.R {
    }
  }
  

  namespace jp.oist.abcvlib {
    namespace pp {
      class jp.oist.abcvlibapp.BuildConfig {
      }
    }
  }
  

  namespace jp.oist.abcvlib {
    namespace pp {
      class jp.oist.abcvlibapp.BuildConfig {
      }
    }
  }
  

  namespace jp.oist.abcvlib {
    namespace pp {
      class jp.oist.abcvlibapp.MainActivity {
      }
    }
  }
  

  namespace jp.oist.abcvlib {
    namespace pp {
      class jp.oist.abcvlibapp.R {
      }
    }
  }
  

  namespace jp.oist.abcvlib {
    namespace pp {
      class jp.oist.abcvlibapp.R {
      }
    }
  }
  

  namespace jp.oist.abcvlib {
    namespace pp {
      namespace test {
        class jp.oist.abcvlibapp.test.BuildConfig {
        }
      }
    }
  }
  

  namespace org.opencv {
    class org.opencv.R {
    }
  }
  

  namespace org.opencv {
    class org.opencv.R {
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
