def androidLibs = [
        'abcvlib',
]

gradle.ext.androidLibs = androidLibs

def apps = [
        'basicSubscriber',
        'basicAssembler',
//        'camera',
        'backAndForth',
        'pidbalancer',
        'setPath',
        'compoundController',
//        "tfapp",
//        "pidtransfer_transmitter",
//        "pidtransfer_receiver",
//        "serverLearning",
]

gradle.ext.apps = apps

androidLibs.each {
    lib ->
        include lib
        project(":${lib}").projectDir = file("libs/${lib}")
}

apps.each {
    app ->
        include app
        project(":${app}").projectDir = file("apps/${app}")
}
