import groovy.json.JsonSlurper

def jsonFile = file('apps-config.json')
def jsonContent = new JsonSlurper().parseText(jsonFile.text)

def androidLibs = [
        'abcvlib',
]

gradle.ext.androidLibs = androidLibs

def apps = jsonContent.apps

gradle.ext.apps = apps

androidLibs.each {
    lib ->
        include lib
        project(":${lib}").projectDir = file("libs/${lib}")
}

apps.each {
    app ->
        include app
        project(":${app}").projectDir = file("apps/${app}")

}
