@startuml

title __SETPATH's Class Diagram__\n

  namespace jp.oist.abcvlib.setPath {
    class jp.oist.abcvlib.setPath.MainActivity {
        # onCreate()
    }
  }
  

  namespace jp.oist.abcvlib.setPath {
    class jp.oist.abcvlib.setPath.MainActivity.setPath {
        ~ speed : int
        + run()
    }
  }
  

  jp.oist.abcvlib.setPath.MainActivity -up-|> jp.oist.abcvlib.core.AbcvlibActivity
  jp.oist.abcvlib.setPath.MainActivity +-down- jp.oist.abcvlib.setPath.MainActivity.setPath
  jp.oist.abcvlib.setPath.MainActivity.setPath .up.|> java.lang.Runnable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
