@startuml

title __BASIC's Class Diagram__\n

  namespace jp.oist.abcvlib.basic {
    class jp.oist.abcvlib.basic.BuildConfig {
    }
  }
  

  namespace jp.oist.abcvlib.basic {
    class jp.oist.abcvlib.basic.MainActivity {
    }
  }
  

  jp.oist.abcvlib.basic.MainActivity -up-|> jp.oist.abcvlib.AbcvlibActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
