@startuml

title __COLORBLOBDETECT's Class Diagram__\n

  namespace jp.oist.abcvlib.colorblobdetect {
    class jp.oist.abcvlib.colorblobdetect.ColorBlobDetectionActivity {
        ~ balance : boolean
        ~ cameraApp : boolean
        ~ centerBlob : boolean
        ~ loggerOn : boolean
        ~ wheelPolaritySwap : boolean
        + onCreate()
    }
  }
  

  jp.oist.abcvlib.colorblobdetect.ColorBlobDetectionActivity -up-|> jp.oist.abcvlib.AbcvlibActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
