@startuml

title __MATING's Class Diagram__\n

  namespace jp.oist.abcvlib.mating {
    class jp.oist.abcvlib.mating.Mating {
        ~ d_tilt : double
        ~ i_tilt : double
        ~ p_phi : double
        ~ p_tilt : double
        ~ p_wheel : double
        ~ setPoint : double
        - centroids : List<Point>
        - controls : JSONObject
        - gender : String
        + onCreate()
    }
  }
  

  jp.oist.abcvlib.mating.Mating -up-|> jp.oist.abcvlib.AbcvlibActivity
  jp.oist.abcvlib.mating.Mating o-- jp.oist.abcvlib.outputs.SocketClient : socketClient


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
