@startuml

title __COLORBLOBFOLLOWER's Class Diagram__\n

  namespace jp.oist.abcvlib.colorblobdetect {
    class jp.oist.abcvlib.colorblobdetect.BuildConfig {
    }
  }
  

  namespace jp.oist.abcvlib.colorblobdetect {
    class jp.oist.abcvlib.colorblobdetect.ColorBlobDetectionActivity {
    }
  }
  

  jp.oist.abcvlib.colorblobdetect.ColorBlobDetectionActivity -up-|> jp.oist.abcvlib.AbcvlibActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
