@startuml

title __AUDIO's Class Diagram__\n

  namespace jp.oist.abcvlib {
    namespace inputs {
      namespace audio {
        class jp.oist.abcvlib.inputs.audio.MicrophoneInput {
            ~ mAudioFormat : int
            ~ mAudioSource : int
            ~ mChannelConfig : int
            ~ mSampleRate : int
            ~ mTotalSamples : int
            ~ recorder : AudioRecord
            {static} - TAG : String
            - mRunning : boolean
            - mThread : Thread
            + MicrophoneInput()
            + run()
            + setAudioSource()
            + setSampleRate()
            + setTotalSamples()
            + start()
            + stop()
            + totalSamples()
            - bufferSize()
        }
      }
    }
  }
  

  namespace jp.oist.abcvlib {
    namespace inputs {
      namespace audio {
        interface jp.oist.abcvlib.inputs.audio.MicrophoneInputListener {
            {abstract} + processAudioFrame()
        }
      }
    }
  }
  

  jp.oist.abcvlib.inputs.audio.MicrophoneInput .up.|> java.lang.Runnable
  jp.oist.abcvlib.inputs.audio.MicrophoneInput o-- jp.oist.abcvlib.inputs.audio.MicrophoneInputListener : mListener


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
