@startuml

title __CLAPLEARN's Class Diagram__\n

  namespace jp.oist.abcvlib {
    namespace claplearn {
      class jp.oist.abcvlib.claplearn.BuildConfig {
      }
    }
  }
  

  namespace jp.oist.abcvlib {
    namespace claplearn {
      class jp.oist.abcvlib.claplearn.ClapLearn {
      }
    }
  }
  

  jp.oist.abcvlib.claplearn.ClapLearn -up-|> jp.oist.abcvlib.core.AbcvlibActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
