@startuml

title __MATING's Class Diagram__\n

  namespace jp.oist.abcvlib.mating {
    class jp.oist.abcvlib.mating.BuildConfig {
    }
  }
  

  namespace jp.oist.abcvlib.mating {
    class jp.oist.abcvlib.mating.Mating {
    }
  }
  

  jp.oist.abcvlib.mating.Mating -up-|> jp.oist.abcvlib.AbcvlibActivity
  jp.oist.abcvlib.mating.Mating o-- jp.oist.abcvlib.outputs.SocketClient : socketClient


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
