@startuml

title __ALLACCESS's Class Diagram__\n

  namespace jp.oist.abcvlib.allaccess {
    class jp.oist.abcvlib.allaccess.MainActivity {
        # onCreate()
    }
  }
  

  namespace jp.oist.abcvlib.allaccess {
    class jp.oist.abcvlib.allaccess.MainActivity.SimpleTest {
        + run()
    }
  }
  

  jp.oist.abcvlib.allaccess.MainActivity -up-|> jp.oist.abcvlib.core.AbcvlibActivity
  jp.oist.abcvlib.allaccess.MainActivity +-down- jp.oist.abcvlib.allaccess.MainActivity.SimpleTest
  jp.oist.abcvlib.allaccess.MainActivity.SimpleTest .up.|> java.lang.Runnable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
