dependencies {
    api "com.github.ytai.ioio:IOIOLibAndroid:6.1.0"
    implementation "com.github.ytai.ioio:IOIOLibAndroidAccessory:6.1.0"
    implementation "com.github.ytai.ioio:IOIOLibAndroidBluetooth:6.1.0"
    implementation "com.github.ytai.ioio:IOIOLibAndroidDevice:6.1.0"
    // CameraX core library using the camera2 implementation
    implementation "androidx.camera:camera-camera2:1.1.0-alpha07"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha07"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha27"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:1.0.0-alpha27"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.flatbuffers:flatbuffers-java:1.12.0"
    implementation 'androidx.activity:activity:1.3.1'
    implementation "androidx.fragment:fragment:1.3.6"
}

tasks.withType(GenerateMavenPom).all {
    doFirst {
        if (isDirty()){
            throw new GradleException("Current working directory is dirty. Use git stash or commit all your local changes before publishing.")
        }
    }
}

afterEvaluate{
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/oist/smartphone-robot")
                credentials {
                    username = System.getenv("GITHUB_USER")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
        publications {
            debug(MavenPublication) {
                from(components.debug)
                groupId = group
                artifactId = 'abcvlib'
                version = version
                pom {
                    description = "A library for controlling the OIST smartphone robots"
                    developers {
                        developer {
                            id = "topherbuckley"
                            name = "Christopher Buckley"
                            email = "christopher.buckley@oist.jp"
                        }
                    }
                    scm {
                        url = "https://github.com/oist/smartphone-robot/commit/" + gitHash()
                        tag = scmTag()
                    }
                }
            }
        }
    }
}