import groovy.json.JsonSlurper
import groovy.json.JsonOutput

project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'

task downloadModelFile(type: Download) {
    src 'https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/object_detection/android/lite-model_ssd_mobilenet_v1_1_metadata_2.tflite'
    dest project.ext.ASSET_DIR + '/mobilenetv1.tflite'
    overwrite false
}

task downloadModelFile0(type: Download) {
    src 'https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/object_detection/android/lite-model_efficientdet_lite0_detection_metadata_1.tflite'
    dest project.ext.ASSET_DIR + '/efficientdet-lite0.tflite'
    overwrite false
}

task downloadModelFile1(type: Download) {
    src 'https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/object_detection/android/lite-model_efficientdet_lite1_detection_metadata_1.tflite'
    dest project.ext.ASSET_DIR + '/efficientdet-lite1.tflite'
    overwrite false
}

task downloadModelFile2(type: Download) {
    src 'https://storage.googleapis.com/download.tensorflow.org/models/tflite/task_library/object_detection/android/lite-model_efficientdet_lite2_detection_metadata_1.tflite'
    dest project.ext.ASSET_DIR + '/efficientdet-lite2.tflite'
    overwrite false
}

task downloadModelFileRobot(type: Exec) {
    if (!System.getenv('GITHUB_TOKEN')) {
        println "Error: The environment variable GITHUB_TOKEN is not set."
        println "Please create a GitHub token with the correct permissions by following the instructions here: https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token"
        throw new GradleException("GITHUB_TOKEN is required for this task.")
    }else{
        commandLine 'echo', System.getenv('GITHUB_TOKEN'), '|','gh', 'auth', 'login', '--with-token'
        commandLine 'gh', 'release', 'download', '0.1.1', '-p', 'model.tflite', '-R', 'oist/smartphone-robot-object-detection', '-D', project.ext.ASSET_DIR, '--skip-existing'
    }
}

preBuild.dependsOn downloadModelFile, downloadModelFile0, downloadModelFile1, downloadModelFile2, downloadModelFileRobot