@startuml

title __LEARNING's Class Diagram__\n

  namespace jp.oist.abcvlib {
    namespace learning {
      class jp.oist.abcvlib.learning.ActionDistribution {
          - beta : double
          - qValues : double[]
          - qValuesSum : double
          - selectedAction : int
          - weights : double[]
          + ActionDistribution()
          + ActionDistribution()
          + getBeta()
          + getSelectedAction()
          + getWeights()
          + getqValues()
          + getqValuesSum()
          ~ actionSelect()
      }
    }
  }
  

  namespace jp.oist.abcvlib {
    namespace learning {
      class jp.oist.abcvlib.learning.ActionSelector {
          ~ actionCycle : long
          ~ alpha : double
          ~ appRunning : boolean
          ~ beta : double
          ~ ellapsedLoops : int
          ~ rewardOffset : double
          ~ rewardScaleFactor : double
          ~ rewardSum : double
          ~ selectedAction : int
          ~ speed : int
          - reward : double
          - rewardAvg : double
          - rmsdB : double
          + ActionSelector()
          + getReward()
          + getRewardAvg()
          + run()
          - updateValues()
      }
    }
  }
  

  jp.oist.abcvlib.learning.ActionSelector .up.|> java.lang.Runnable
  jp.oist.abcvlib.learning.ActionSelector o-- jp.oist.abcvlib.learning.ActionDistribution : aD


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
