@startuml

title __BACKANDFORTH's Class Diagram__\n

  namespace jp.oist.abcvlib.backandforth {
    class jp.oist.abcvlib.backandforth.MainActivity {
        ~ balance : boolean
        ~ cameraApp : boolean
        ~ loggerOn : boolean
        ~ wheelPolaritySwap : boolean
        # onCreate()
    }
  }
  

  namespace jp.oist.abcvlib.backandforth {
    class jp.oist.abcvlib.backandforth.MainActivity.BackAndForth {
        ~ distanceL : double
        ~ distanceR : double
        ~ speed : int
        + run()
    }
  }
  

  jp.oist.abcvlib.backandforth.MainActivity -up-|> jp.oist.abcvlib.AbcvlibActivity
  jp.oist.abcvlib.backandforth.MainActivity +-down- jp.oist.abcvlib.backandforth.MainActivity.BackAndForth
  jp.oist.abcvlib.backandforth.MainActivity.BackAndForth .up.|> java.lang.Runnable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
