@startuml

title __COMPOUNDCONTROLLER's Class Diagram__\n

  namespace jp.oist.abcvlib {
    namespace compoundcontroller {
      class jp.oist.abcvlib.compoundcontroller.BuildConfig {
      }
    }
  }
  

  namespace jp.oist.abcvlib {
    namespace compoundcontroller {
      class jp.oist.abcvlib.compoundcontroller.MainActivity {
      }
    }
  }
  

  jp.oist.abcvlib.compoundcontroller.MainActivity -up-|> jp.oist.abcvlib.AbcvlibActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
