apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google() // and here
        jcenter()
    }
}

android {

    defaultConfig {
        compileSdkVersion rootProject.ext.compileSdkVersion
        buildToolsVersion rootProject.ext.buildToolsVersion
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }

}

dependencies {
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api 'com.github.ytai.ioio:IOIOLibAndroid:5.07'
    api 'com.github.ytai.ioio:IOIOLibAndroidBluetooth:5.07'
    api 'com.github.ytai.ioio:IOIOLibAndroidAccessory:5.07'
    api 'com.github.ytai.ioio:IOIOLibAndroidDevice:5.07'
    implementation 'com.opencsv:opencsv:4.6'
    api project(path: ':openCV411')
}
