@startuml

title __LOCALPID's Class Diagram__\n

  namespace jp.oist.abcvlib {
    namespace localpid {
      class jp.oist.abcvlib.localpid.MainActivity {
          ~ balance : boolean
          ~ cameraApp : boolean
          ~ loggerOn : boolean
          ~ wheelPolaritySwap : boolean
          # onCreate()
      }
    }
  }
  

  jp.oist.abcvlib.localpid.MainActivity -up-|> jp.oist.abcvlib.AbcvlibActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
