@startuml

title __BACKANDFORTH's Class Diagram__\n

  namespace jp.oist.abcvlib.backandforth {
    class jp.oist.abcvlib.backandforth.BuildConfig {
    }
  }
  

  namespace jp.oist.abcvlib.backandforth {
    class jp.oist.abcvlib.backandforth.MainActivity {
    }
  }
  

  jp.oist.abcvlib.backandforth.MainActivity -up-|> jp.oist.abcvlib.AbcvlibActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
