@startuml

title __LEARNING's Class Diagram__\n

  namespace jp.oist.abcvlib {
    namespace learning {
      class jp.oist.abcvlib.learning.ActionDistribution {
          - learningRate : double
          - qValues : double[]
          - reward : double
          - selectedAction : int
          - temperature : double
          - weights : double[]
          + ActionDistribution()
          + ActionDistribution()
          + actionSelect()
          + getQValue()
          + getReward()
          + getSelectedAction()
          + getTemperature()
          + getWeights()
          + getqValues()
          + setQValue()
          + setReward()
          + setWeights()
          + updateValues()
      }
    }
  }
  

  namespace jp.oist.abcvlib {
    namespace learning {
      class jp.oist.abcvlib.learning.ActionSelector {
          - mThread : Thread
          - reward : double
          + ActionSelector()
          + getReward()
          + run()
          + start()
          + stop()
      }
    }
  }
  

  namespace jp.oist.abcvlib {
    namespace learning {
      interface jp.oist.abcvlib.learning.RewardGenerator {
          {abstract} + determineReward()
      }
    }
  }
  

  jp.oist.abcvlib.learning.ActionSelector .up.|> java.lang.Runnable
  jp.oist.abcvlib.learning.ActionSelector o-- jp.oist.abcvlib.core.AbcvlibActivity : abcvlibActivity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
