@startuml

title __BASIC's Class Diagram__\n

  namespace jp.oist.abcvlib.basic {
    class jp.oist.abcvlib.basic.MainActivity {
        ~ balance : boolean
        ~ cameraApp : boolean
        ~ loggerOn : boolean
        ~ wheelPolaritySwap : boolean
        # onCreate()
    }
  }
  

  namespace jp.oist.abcvlib.basic {
    class jp.oist.abcvlib.basic.MainActivity.SimpleTest {
        + run()
    }
  }
  

  jp.oist.abcvlib.basic.MainActivity -up-|> jp.oist.abcvlib.AbcvlibActivity
  jp.oist.abcvlib.basic.MainActivity +-down- jp.oist.abcvlib.basic.MainActivity.SimpleTest
  jp.oist.abcvlib.basic.MainActivity.SimpleTest .up.|> java.lang.Runnable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
